{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww15300\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 100000 GameBoards inserted; 10000000 searches\
\
  2500 buckets     LF =  40     var = 39.016     time = 10.216 secs\
  2777 buckets     LF =  36     var = 34.931     time =  8.815 secs\
  3125 buckets     LF =  32     var = 32.235     time =  8.626 secs\
  3571 buckets     LF =  28     var = 27.593     time =  8.026 secs\
  4166 buckets     LF =  24     var = 24.292     time =  7.487 secs\
  5000 buckets     LF =  20     var = 19.680     time =  7.582 secs\
  6250 buckets     LF =  16     var = 16.532     time =  6.330 secs\
  8333 buckets     LF =  12     var = 12.140     time =  6.430 secs\
 12500 buckets     LF =   8     var =  8.075     time =  5.361 secs\
 25000 buckets     LF =   4     var =  3.978     time =  5.137 secs\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
ADDED BOARDS 1 AND 2 TO THE HASH TABLE\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
SEARCHES AFTER INSERTIONS BUT BEFORE REMOVALS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
Searching for Board 1 (is in the hash table).  Board 1:\
\
1 2 0 0 \
1 1 2 0 \
1 0 2 2 \
0 0 2 2 \
\
Here\'92s what was returned from the find:\
\
1 2 0 0 \
1 1 2 0 \
1 0 2 2 \
0 0 2 2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
Searching for Board 2 (is in the hash table).  Board 2:\
\
0 1 0 2 \
1 1 2 0 \
1 0 1 1 \
1 1 0 0 \
\
Here\'92s what was returned from the find:\
\
0 1 0 2 \
1 1 2 0 \
1 0 1 1 \
1 1 0 0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
Searching for Board 3 (is NOT in the hash table).  Board 3:\
\
0 1 0 2 \
1 1 2 0 \
1 0 1 1 \
1 1 0 0 \
\
Here\'92s what was returned from the find:\
\
Entry is not in the hash table.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
Searching for Board 4 (is NOT in the hash table).  Board 4:\
\
0 1 0 2 \
1 1 2 0 \
1 0 1 1 \
1 1 0 0 \
\
Here\'92s what was returned from the find:\
\
Entry is not in the hash table.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
REMOVALS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
Removing Board 1 (which is in the hash table):\
\
1 2 0 0 \
1 1 2 0 \
1 0 2 2 \
0 0 2 2 \
\
Here\'92s what was returned from the remove:\
\
1 2 0 0 \
1 1 2 0 \
1 0 2 2 \
0 0 2 2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
Removing Board 2 (which is in the hash table):\
\
0 1 0 2 \
1 1 2 0 \
1 0 1 1 \
1 1 0 0 \
\
Here\'92s what was returned from the remove:\
\
0 1 0 2 \
1 1 2 0 \
1 0 1 1 \
1 1 0 0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
Removing Board 3 (which is NOT in the hash table):\
\
2 1 0 2 \
0 2 0 0 \
2 0 0 1 \
1 2 1 2 \
\
Here\'92s what was returned from the remove:\
\
Entry is not in the hash table.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
Removing Board 4 (which is NOT in the hash table):\
\
1 2 2 2 \
0 2 0 2 \
0 2 2 2 \
2 0 1 1 \
\
Here\'92s what was returned from the remove:\
\
Entry is not in the hash table.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
SEARCHES AFTER REMOVALS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
Searching for Board 1 (no longer in the hash table).  Board 1:\
\
1 2 0 0 \
1 1 2 0 \
1 0 2 2 \
0 0 2 2 \
\
Here\'92s what was returned from the find:\
\
Entry is not in the hash table.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
Searching for Board 2 (no longer in the hash table).  Board 2:\
\
0 1 0 2 \
1 1 2 0 \
1 0 1 1 \
1 1 0 0 \
\
Here\'92s what was returned from the find:\
\
Entry is not in the hash table.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
Call to isEmpty function returns:  false\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97------------------------\'97\'97\'97\'97\'97\'97\'97\'97\
\
}